[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Background2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Pipes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Base.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=7]

[node name="MainScene" type="Node2D"]

[node name="Background1" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 800, 0 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 3 )

[node name="Background3" type="Sprite" parent="."]
position = Vector2( 1600, 0 )
texture = ExtResource( 2 )
centered = false
flip_h = true
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 190.273, 216.436 )
gravity_scale = 9.0

[node name="Pipes" parent="." instance=ExtResource( 5 )]
position = Vector2( 1015.32, 60.7882 )

[node name="Pipes2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1013.2, 543.903 )

[node name="Pipes3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1271.71, -47.2769 )

[node name="Pipes4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1269.59, 503.644 )

[node name="Pipes5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1530.22, 20.5287 )

[node name="Pipes6" parent="." instance=ExtResource( 5 )]
position = Vector2( 1528.1, 535.428 )

[node name="Pipes7" parent="." instance=ExtResource( 5 )]
position = Vector2( 1812.1, 475.428 )

[node name="Pipes8" parent="." instance=ExtResource( 5 )]
position = Vector2( 2032.1, 75.4279 )

[node name="Pipes9" parent="." instance=ExtResource( 5 )]
position = Vector2( 2276.1, 107.428 )

[node name="Pipes10" parent="." instance=ExtResource( 5 )]
position = Vector2( 2276.1, 559.428 )

[node name="Pipes11" parent="." instance=ExtResource( 5 )]
position = Vector2( 2676.1, 55.4279 )

[node name="Pipes12" parent="." instance=ExtResource( 5 )]
position = Vector2( 2560.1, 559.428 )

[node name="Pipes13" parent="." instance=ExtResource( 5 )]
position = Vector2( 2860.1, 503.428 )

[node name="Base" parent="." instance=ExtResource( 6 )]
position = Vector2( 780.618, 0.23407 )

[node name="Base2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2380.52, 0.231245 )

[node name="Base3" parent="." instance=ExtResource( 6 )]
position = Vector2( 793.959, 600.253 )

[node name="Base4" parent="." instance=ExtResource( 6 )]
position = Vector2( 2393.53, 600.248 )

[node name="GUI" parent="." instance=ExtResource( 7 )]
