[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Platform.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pipes.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Death.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9775, 160.258 )

[node name="Pipes" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 20 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Pipes_body_entered"]
